<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

    <title>Școala de Arte Criuleni</title>
</head>

<body>

    <header>
        <a href="../index.html" style="text-decoration: none;">
            <img class="logo" src="../images/logo.png">
        </a>

        <navbar>
            <a href="../pages/extracuricul.html">Acasă</a>
        </navbar>
    </header>

    <div class="page-container">
        <aside id="side-menu">
            <a href="#general">General</a>
            <a href="#etapele">Etapele proiectului</a>
            <a href="#activitati">Activitățile proiectului</a>
            <a href="#cercetare">Secțiunea cercetare</a>
            <a href="#rezultatei">Rezultatei</a>
        </aside>

        <main>
            <div class="centered">
                <h1><span class="fon">Proiect Educațional Internațional ArtMărțișor</span></h1>
                <time datetime="2024.04.15">15.04.2024</time>
            </div>
            <hr class="hr-head">

            <div class="centered">
                <p>
                    <i>
                        Punerea în valoare a propriei identități este un pas spre a recunoaște importanța
                        multiculturalității și diversității și o condițoie importantă pentru conviețuirea pașnică a
                        oamenilor
                    </i>
                </p>
            </div>

            <div id="general" class="centered">
                <img class="img-activitate" src="../images/ArtMărțișor.jpg">
            </div>

            <div>
                <p>
                    Prin proiectul ArtMărțișor, lansat în 2021 ne-am pus scopul de a educa tinere generații în valori și
                    tradiții, prin implicarea lor în diverse activități extracurriculare, asociate MĂRȚIȘORUL și
                    practicilor legate de acesta, fiind cel mai bine cunoscut simbol național. Totodată proiectul a adus
                    beneficii esențiale în eficientizarea managementului educațional și organizațional al instituției, a
                    lărgit palitra activităților extracurriculare și a mărit numărul de parteneri, a făcut mai vizibilă
                    activitatea școlii la nivel comunitar național și internațional. În ediția a III-a a proiectului
                    ArtMărțișor au luat parte peste 600 de elevi și preșcolari din R. Moldova și România.
                </p>

                <p>
                    Autor de proiect, organizator - Dimitrașco Natalia
                </p>
            </div>

            <hr id="etapele"> <br>

            <div>
                <h2 class="h2-left">Etapele proiectului</h2>
                <div class="row">
                    <div class="col-7">
                        <ol type="I">
                            <li>
                                Pregătire (întruniri ale echipei de lucru), până pe 20.02.24
                            </li> <br>
                            <li>
                                Informarea partenerilor potențiali, 20.02.24 - 01.03.24
                            </li> <br>
                            <li>
                                Desfășurarea pe trei secțiuni:
                                <ul>
                                    <li class="no-background">
                                        Cu prezență fizică/offline/desfășurată în localitate,
                                    </li>
                                    <li class="no-background">
                                        La distanță/online
                                    </li>
                                    <li class="no-background">
                                        Noutate în proiect: Cercetare "Mărțișorul de ieri și de azi"
                                    </li>
                                </ul>
                                01.03.24 - 31.03.24
                            </li> <br>
                            <li>
                                Diseminarea rezultatelor
                            </li>
                        </ol>
                    </div>
                    <div class=" col-3">
                        <img class="calendarul-artmartisor" src="../images/calendarul-artmartisor.jpg">
                        <a target="_blank" href="../images/calendarul-artmartisor.jpg">
                            <img class="loupe" src="../images/loupe.png">
                        </a>
                    </div>
                </div>
            </div>

            <hr id="activitati"> <br>

            <div>
                <h2 class="h2-left">Activitățile proiectului</h2>
                <h3 class="centered"><span class="h-smaller">Ateliere de creație</span></h3>
                <ul>
                    <li>
                        4 ateliere de confecționarea a mărțișoarelor în ȘA Criuleni, Școala Primară Criuleni, Gimnaziul
                        s.Ustia, cu asociația seniorii din localitate
                    </li> <br>
                    <li>
                        expoziția cu vânzare a mărțișorilor în fața ȘA Criuleni
                    </li><br>
                    <li>
                        activitatea "Dăruim mărțișoare cu zâmbete" în 8 instituții din oraș <br>
                        (Primăria, Consiliul Raional, Direcția Educație, Școala primară, biblioteca, muzeul, centrul
                        pentru bătrâni, casa de cultură)
                    </li><br>
                    <li>
                        master-class de confecționare a brândușilor din hârtie
                    </li>
                </ul>

                <h3 class="centered">
                    <span class="h-smaller">Secțiunea offline -<br>Concerte,Spectacole </span>
                </h3>
                <ul>
                    <li>
                        concert pentru oameni în etate din oraș și refugiați
                    </li> <br>
                    <li>
                        concert școlar pentru mame, profesori, spectatori invitați
                    </li> <br>
                    <li>
                        concert de caritate pentru beneficiarii centrului "AI.Grăjdian"
                    </li> <br>
                    <li>
                        spectacolul trupei școlare de teatru pentru copii cu CES "Copilul din stele" (după O.Wilde)
                    </li> <br>
                    <li>
                        2 spectacole ale trupei școlare de teatru "Primăvara întâlnește pe Crăiasa Zăpezii", pentru
                        părinți și benefeciarii spitalului Criuleni
                    </li> <br>
                    <li>
                        concert - expoziție în aer liber cu transmisie în direct a materialelor secțiunii online
                    </li>
                </ul>

                <h3 class="centered">
                    <span class="h-smaller">Excursia la Muzeul de Etnografie și Istorie Naturală</span>
                </h3>
                <p class="centered">20 elevi ai școlii informați, educați și motivați</p>

                <h3 class="centered">
                    <span class="h-smaller">Secțiunea online</span>
                </h3>
                <p class="centered">
                    peste 300 de copii/tinerii din R. Moldova și România implicați în ateliere de creație și activități
                    artistice
                </p>
                <ul>
                    <li>
                        organizarea atelierelor de creație de către parteneri în instituțiile lor și realizarea
                        lucrărilor artistice
                    </li> <br>
                    <li>
                        expedierea materialelor către organizator
                    </li> <br>
                    <li>
                        primire materialelor, înregistrarea, evoluarea, plasarea pe pagina fb;
                    </li> <br>
                    <ul class="centered">
                        <li>
                            lucrări plastice
                        </li>
                        <li>
                            poezii, texte
                        </li>
                        <li>
                            cântece
                        </li>
                        <li>
                            melodii înterpretate la instrumente
                        </li>
                        <li>
                            dansuri
                        </li>
                    </ul>
                </ul>

                <h3 class="centered">
                    <span class="h-smaller">Festivitatea de închidere a ediției proiectului</span>
                </h3>
                <ul>
                    <li>
                        atelier de desen
                    </li> <br>
                    <li>
                        expoziția mărțișoarelor și desenelor
                    </li> <br>
                    <li>
                        concert - 7 școli de arte din regiune, peste 200 participanți, 400 spectatori
                    </li>
                </ul>
            </div>

            <hr id="cercetare"> <br>

            <div>
                <h2 class="h2-left">"Mărțișorul de ieri și de azi" - o călătorie în inima poporului</h2>
                <p class="centered">
                    24 de elevi voluntari implicați, 72 de respondeți din diferite regiuni ale Moldovei și a României
                </p>
                <h3 class="centered">
                    <span class="h-smaller">Secțiunea cercetare</span>
                </h3>
                <ul>
                    <li>
                        Școala Gimnazială "Ienechiță Vărănescu" București
                    </li> <br>
                    <li>
                        Șsoala Gimnazială "D. D. Părășcanu" Tomești
                    </li> <br>
                    <li>
                        Școala de Arte Plastice "Nicolae Moisei" Telenești
                    </li> <br>
                    <li>
                        Școala Gimnazială "Sfântul Nicolae" Vânători, jud.Galați
                    </li> <br>
                    <li>
                        Școala Gimnazială Teslui - Olt
                    </li> <br>
                    <li>
                        Școala de Arte DUbăsarii Vechi "V.Glinca", rl.Criuleni
                    </li> <br>
                    <li>
                        Școala de Arte Bălăbănești, rl.Criuleni
                    </li> <br>
                    <li>
                        Școala de Arte Criuleni
                    </li>
                </ul>
            </div>

            <hr id="rezultatei"> <br>

            <div>
                <h2 class="h2-left">Rezultatei</h2>

                <ol type="I">
                    <li>
                        <ul>
                            <li class="no-background">
                                am promovat valori naționale în comunitatea locală/școlară
                            </li>
                            <li class="no-background">
                                am organizat 18 activități extracuriculare în oraș și regiune
                            </li>
                            <li class="no-background">
                                am întărit parteneriate cu 7 școli de arte din regiune și 51 de unități educaționale
                                îndepărtate ale țării și din România
                            </li>
                        </ul>
                    </li> <br>
                    <li>
                        <ul>
                            <li class="no-background">
                                am motivat 598 de copii/tineri talentați în domeniul de artă, peste 100 de cadre
                                coordonate
                            </li>
                            <li class="no-background">
                                am promovat segmentului științific în educație extrașcolară
                            </li>
                            <li class="no-background">
                                am motivat 24 de elevi pasionați de tradiție și patrimoniul
                            </li>
                        </ul>
                    </li> <br>
                    <li>
                        <ul>
                            <li class="no-background">
                                am realizat activități de asigurare a calității proiectului
                            </li>
                            <li class="no-background">
                                am elaborat conceptul ediției
                            </li>
                            <li class="no-background">
                                am elaborat trofeul proiectului
                            </li>
                            <li class="no-background">
                                am audiat și vizionat sute de materiale primite de la cadre didactice
                            </li>
                            <li class="no-background">
                                am contribuit la selectarea programelor concertistice în corelare cu cerințele
                                curriculare
                            </li>
                        </ul>
                    </li> <br>
                    <li>
                        <ul>
                            <li class="no-background">
                                am promovat imaginea școlii la nivel de localitate, APL, părinții elevilor, mediul
                                online - <u>peste 1000 de spectatori</u>
                            </li>
                            <li class="no-background">
                                am promovat învățământul extrașcolar artistic prin realizări ale elevilor și cadrelor
                                coordonatoare - <u>elevii fiind aplaudați</u>
                            </li>
                            <li class="no-background">
                                am contribuit la îmbunătățirea competențelor cheie și a celor specifice a tuturor
                                actanților - <u>prin învățare/repetare</u>
                            </li>
                            <li class="no-background">
                                am contribuit la formarea personalităților copiilor prin experiența emoțională valoroasă
                                - <u>atmosferă de creație, cooperare, prietenie</u>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </main>
    </div>

    <footer>
        <span>Școala de Arte Criuleni</span>
        <span id="an"> </span>
        <div class="container-parteneri">
            <a class="no-decoration" href="">
                <img class="img-partener" src="../images/muzeul.national.png">
            </a>
            <a class="no-decoration" href="">
                <img class="img-partener" src="../images/academia.png">
            </a>
            <a class="no-decoration" href="">
                <img class="img-partener" src="../images/logo.png">
            </a>
            <a class="no-decoration" href="">
                <img class="img-partener" src="../images/consiliul.jfif">
            </a>
            <a class="no-decoration" href="">
                <img class="img-partener" src="../images/primaria.jfif">
            </a>
        </div>
    </footer>

    <script src="../js/main.js"></script>

</body>

</html>